<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <script src="js/bootstrap.bundle.min.js"></script>
  <style>
    h3{
        color: palevioletred;
    }
    h4{
        color:purple;
    }
    p{
      font-weight: bold;
    }
    H2{
      color: black;
    }
    .FOOTER-BOX{
    background: linear-gradient(TO RIGHT, PURPLE,BLUE,PINK);
    color: aliceblue;
    background-size: cover;
    
}
  </style>
  </head>
  <body>
 <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="right.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="50%">
    </div>
    <div class="carousel-item">
      <img src="right1.png" alt="Chicago" class="d-block" style="width:100%" height="50%" >
    </div>
    <div class="carousel-item">
      <img src="right2.jpg" alt="New York" class="d-block" style="width:100%" height="50%" >
    </div>
    <div class="carousel-item">
      <img src="right3.webp" alt="New York" class="d-block" style="width:100%" height="50%" >
    </div>
    <div class="carousel-item">
      <img src="right4.jpg" alt="New York" class="d-block" style="width:100%" height="50%" >
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<br>
<h3 CLASS="d-flex justify-content-CENTER align-items-center">_______SAFETY LAWS AND RIGHT FOR WOMEN_______</h3>
<DIV CLASS="container MT-4">
  <DIV CLASS="ROW">
  <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="m.avif" alt="Card image" style="width:60%">
<H4>RIGHT TO EQUALITY</H4> 
<P>Women have the same legal rights as men
  . Discrimination based on gender is prohibited
</P>
  </DIV>
   <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="education.jpg" alt="Card image" style="width:60%">
<H4>RIGHT TO EDUCATION</H4> 
<P>Every women and girl has the right to receive education</P>
  </DIV>
   <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="PAY.avif" alt="Card image" style="width:70%">
<H4>RIGHT TO EQUAL PAY</H4> 
<P>women should receive equal pay for equal work</P>
  </DIV>
   <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="domestic.jpg" alt="Card image" style="width:50%">
<H4>RIGHT AGAINST DOMESTIC VIOLENCE</H4> 
<P>women are protected from physical, emotional, verbal, and economic abuse under the protection of women from domestic violence act,2005.</P>
  </DIV>
   <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="harassment.jpg" alt="Card image" style="width:70%">
<H4>RIGHT TO PROTECTION FROM SEXUAL HARASSMENT</H4> 
<P>women are protected from sexual harassment at workplaces under the sexual harassment of women at workplace act,2013.</P>
  </DIV>
   <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="d6.jpg" alt="Card image" style="width:70%">
<H4>DOWRY PROHIBITION Act,1961</H4> 
<P>Makes giving, taking or demanding dowry illegal.</P>
  </DIV>
  <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="law4.jpg" alt="Card image" style="width:70%">
<H4>CRIMINAL LAW ACT,2013</H4> 
<P>Strengthened laws related to stalking,acid attacts,sexual assault,and harassment.</P>
  </DIV>
  <DIV CLASS="COL-MD-3">
<img class="card-img-top" src="baby.avif" alt="Card image" style="width:70%">
<H4>RIGHT TO MATERNITY BENEFITS</H4> 
<P>Working women are entitled to maternity leave and related benefits under the maternity benefit act,1961.</P>
  </DIV>
  </DIV>
  </DIV>
  <h3 CLASS="d-flex justify-content-CENTER align-items-center">_______SAFETY LAWS SECTION FOR WOMEN_______</h3>
  <DIV CLASS="container MT-4">
  <DIV CLASS="ROW">
  <DIV CLASS="COL-MD-2">
<H4>IPC/BNS SECTION 354</H4> 
<P>Assault or criminal force against a women</P>
  </DIV>
   <DIV CLASS="COL-MD-2">
<H4>IPC/BNS SECTION 354 A</H4> 
<P>Sexual harassment</P>
  </DIV>
   <DIV CLASS="COL-MD-2">
<H4>IPC/BNS SECTION 354 D</H4> 
<P>Stalking</P>
  </DIV>
   <DIV CLASS="COL-MD-2">
<H4>DOWRY PROHIBITION,
  ACT 1961.</H4> 
  </DIV>
   <DIV CLASS="COL-MD-2">
<H4>DOMESTIC VIOLENCE ACT,2005.</H4> 
  </DIV>
   <DIV CLASS="COL-MD-2">
<H4>SEXUAL HARASSMENT AT WORKPLACE ACT,2013.</H4> 
  </DIV>
  </DIV>
  </DIV>
  <BR>
  <footer>
    <DIV CLASS="CONTAINER-FLUID P-0">
    <DIV CLASS="ROW M-0 TEXT-CENTER FOOTER-BOX">
       <DIV CLASS="COL">
        <img class="card-img-top" src="PHONE.png" alt="Card image" style="width:20%">
        <H2>112</H2>
        <P>NATIONAL EMERGENCY HELPLINE</P>
       </DIV>
        <DIV CLASS="COL">
        <img class="card-img-top" src="PHONE.png" alt="Card image" style="width:20%">
        <H2>1091</H2>
        <P>WOMEN HELPLINE</P>
       </DIV>
        <DIV CLASS="COL">
        <img class="card-img-top" src="PHONE.png" alt="Card image" style="width:20%">
        <H2>181</H2>
        <P>WOMEN IN DISTRESS</P>
       </DIV>
        <DIV CLASS="COL">
        <img class="card-img-top" src="PHONE.png" alt="Card image" style="width:20%">
        <H2>1098</H2>
        <P>CHILD HELPLINE</P>
       </DIV>
       <DIV CLASS="COL">
        <img class="card-img-top" src="PHONE.png" alt="Card image" style="width:20%">
        <H2>1930</H2>
        <P>CYBER CRIME HELPLINE</P>
       </DIV>
    </DIV>
    </DIV>
  </footer>
  </body>
</html>